<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textViewBusRoute"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    android:text="Tuyen xe so 8"
    android:textSize="26sp"
    android:textColor="@color/neon_green"
    android:textStyle="bold"
    android:layout_margin="5dp"
    android:padding="40dp"/>